<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C5BE3ABA4DAEE684CAC029B382F40337</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E7E1BA174D5DF9B8B42CD28E095B397C_0000</CrashGUID>
		<ProcessId>9068</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>297463</SecondsSinceStart>
		<GameName>UE4-SwordGame2019</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/pbeck/OneDrive/Documents/GitHub/2019SwordGame/SwordGame2019/SwordGame2019.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>pbeck</UserName>
		<BaseDir>C:/Users/pbeck/Desktop/GAME DESIGN/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Users/pbeck/Desktop/GAME DESIGN/UE_4.22/</RootDir>
		<MachineId>00F763764658F279495203B32FFE3FA1</MachineId>
		<LoginId>00f763764658f279495203b32ffe3fa1</LoginId>
		<EpicAccountId>ab7b57c135984c0ba4683e51ea10ef1c</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UndoHistory
UE4Editor_UndoHistory
UE4Editor_UndoHistory
UE4Editor_UndoHistory
UE4Editor_UndoHistory
UE4Editor_UndoHistory
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-CoreUObject 0x00000000079a0000 + 11be95 UE4Editor-CoreUObject 0x00000000079a0000 + 33cb30 UE4Editor-CoreUObject 0x00000000079a0000 + 33ca10 UE4Editor-UnrealEd 0x0000000002c10000 + 4560ba UE4Editor-UnrealEd 0x0000000002c10000 + 434704 UE4Editor-UnrealEd 0x0000000002c10000 + 445615 UE4Editor-UnrealEd 0x0000000002c10000 + 455c08 UE4Editor-UndoHistory 0x00000000e0430000 + 40f01 UE4Editor-UndoHistory 0x00000000e0430000 + 36c94 UE4Editor-UndoHistory 0x00000000e0430000 + 4ebba UE4Editor-UndoHistory 0x00000000e0430000 + 56548 UE4Editor-UndoHistory 0x00000000e0430000 + 5571e UE4Editor-UndoHistory 0x00000000e0430000 + 36496 UE4Editor-UnrealEd 0x0000000002c10000 + 3034b UE4Editor-UnrealEd 0x0000000002c10000 + 440cec UE4Editor-UnrealEd 0x0000000002c10000 + 92281f UE4Editor-Kismet 0x0000000001210000 + 18dd20 UE4Editor-Kismet 0x0000000001210000 + 166aab UE4Editor-GraphEditor 0x00000000ff080000 + 19b6c2 UE4Editor-GraphEditor 0x00000000ff080000 + 19a8a3 UE4Editor-Slate 0x00000000042c0000 + 14021 UE4Editor-Slate 0x00000000042c0000 + 90301 UE4Editor-Slate 0x00000000042c0000 + 7aaca UE4Editor-Slate 0x00000000042c0000 + 70414 UE4Editor-ApplicationCore 0x0000000004bd0000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000004bd0000 + ef9f UE4Editor-ApplicationCore 0x0000000004bd0000 + 1d77f UE4Editor-ApplicationCore 0x0000000004bd0000 + c090 USER32 0x00000000483f0000 + ca66 USER32 0x00000000483f0000 + c582 UE4Editor-ApplicationCore 0x0000000004bd0000 + 1e946 UE4Editor 0x000000001b3d0000 + 5d3e UE4Editor 0x000000001b3d0000 + 1554c UE4Editor 0x000000001b3d0000 + 155ca UE4Editor 0x000000001b3d0000 + 2316c UE4Editor 0x000000001b3d0000 + 25b8e KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8451657728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 461f8a UE4Editor 0x000000001b3d0000 + 27c1f VCRUNTIME140 0x0000000032c20000 + b900 ntdll 0x0000000049310000 + a477f ntdll 0x0000000049310000 + 4bef ntdll 0x0000000049310000 + a34ee UE4Editor-CoreUObject 0x00000000079a0000 + 11be95 UE4Editor-CoreUObject 0x00000000079a0000 + 33cb30 UE4Editor-CoreUObject 0x00000000079a0000 + 33ca10 UE4Editor-UnrealEd 0x0000000002c10000 + 4560ba UE4Editor-UnrealEd 0x0000000002c10000 + 434704 UE4Editor-UnrealEd 0x0000000002c10000 + 445615 UE4Editor-UnrealEd 0x0000000002c10000 + 455c08 UE4Editor-UndoHistory 0x00000000e0430000 + 40f01 UE4Editor-UndoHistory 0x00000000e0430000 + 36c94 UE4Editor-UndoHistory 0x00000000e0430000 + 4ebba UE4Editor-UndoHistory 0x00000000e0430000 + 56548 UE4Editor-UndoHistory 0x00000000e0430000 + 5571e UE4Editor-UndoHistory 0x00000000e0430000 + 36496 UE4Editor-UnrealEd 0x0000000002c10000 + 3034b UE4Editor-UnrealEd 0x0000000002c10000 + 440cec UE4Editor-UnrealEd 0x0000000002c10000 + 92281f UE4Editor-Kismet 0x0000000001210000 + 18dd20 UE4Editor-Kismet 0x0000000001210000 + 166aab UE4Editor-GraphEditor 0x00000000ff080000 + 19b6c2 UE4Editor-GraphEditor 0x00000000ff080000 + 19a8a3 UE4Editor-Slate 0x00000000042c0000 + 14021 UE4Editor-Slate 0x00000000042c0000 + 90301 UE4Editor-Slate 0x00000000042c0000 + 7aaca UE4Editor-Slate 0x00000000042c0000 + 70414 UE4Editor-ApplicationCore 0x0000000004bd0000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000004bd0000 + ef9f UE4Editor-ApplicationCore 0x0000000004bd0000 + 1d77f UE4Editor-ApplicationCore 0x0000000004bd0000 + c090 USER32 0x00000000483f0000 + ca66 USER32 0x00000000483f0000 + c582 UE4Editor-ApplicationCore 0x0000000004bd0000 + 1e946 UE4Editor 0x000000001b3d0000 + 5d3e UE4Editor 0x000000001b3d0000 + 1554c UE4Editor 0x000000001b3d0000 + 155ca UE4Editor 0x000000001b3d0000 + 2316c UE4Editor 0x000000001b3d0000 + 25b8e KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 814a6 UE4Editor-Core 0x0000000007f80000 + 825dd UE4Editor-Core 0x0000000007f80000 + 8a91b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11848</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 814a6 UE4Editor-Core 0x0000000007f80000 + 825dd UE4Editor-Core 0x0000000007f80000 + 8a91b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 814a6 UE4Editor-Core 0x0000000007f80000 + 825dd UE4Editor-Core 0x0000000007f80000 + 8a91b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10596</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 814a6 UE4Editor-Core 0x0000000007f80000 + 825dd UE4Editor-Core 0x0000000007f80000 + 8a91b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 814a6 UE4Editor-Core 0x0000000007f80000 + 825dd UE4Editor-Core 0x0000000007f80000 + 8a91b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 814a6 UE4Editor-Core 0x0000000007f80000 + 825dd UE4Editor-Core 0x0000000007f80000 + 8a91b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14060</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 81fe4 UE4Editor-Core 0x0000000007f80000 + 82563 UE4Editor-Core 0x0000000007f80000 + 3e1f7d UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9000</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 28883e UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>FAsyncWriter_SwordGame2019</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Media 0x0000000001170000 + 417c UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12452</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-HTTP 0x00000000fd9e0000 + 95039 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8912</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-WebSockets 0x00000000f6670000 + 847fe UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-OnlineSubsystem 0x00000000f69a0000 + 129c96 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3732</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Messaging 0x00000000274c0000 + 1e91b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000027510000 + 1362b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12096</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-Engine 0x0000000005010000 + e82412 UE4Editor-Engine 0x0000000005010000 + eb8197 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-DerivedDataCache 0x00000000f7c30000 + 259d9 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-AssetRegistry 0x00000000020a0000 + 46d9b UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12628</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-AssetRegistry 0x00000000020a0000 + 48556 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12484</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 81fe4 UE4Editor-Core 0x0000000007f80000 + 82563 UE4Editor-RenderCore 0x0000000004d50000 + 859e1 UE4Editor-RenderCore 0x0000000004d50000 + 8c174 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10076</ThreadID>
				<ThreadName>RenderThread 540</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-TcpMessaging 0x00000000e51d0000 + daaf UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4736</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-UdpMessaging 0x00000000e5170000 + 1d729 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-UdpMessaging 0x00000000e5170000 + 1d635 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 mswsock 0x0000000044b90000 + a68d mswsock 0x0000000044b90000 + bc0e WS2_32 0x0000000048350000 + 143ee UE4Editor-Sockets 0x00000000fcb50000 + d779 UE4Editor-Sockets 0x00000000fcb50000 + 13d7a UE4Editor-UdpMessaging 0x00000000e5170000 + 1d950 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7056</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 mswsock 0x0000000044b90000 + a68d mswsock 0x0000000044b90000 + bc0e WS2_32 0x0000000048350000 + 143ee UE4Editor-Sockets 0x00000000fcb50000 + d779 UE4Editor-Sockets 0x00000000fcb50000 + 13d7a UE4Editor-UdpMessaging 0x00000000e5170000 + 1d950 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-ProfilerService 0x00000000e2410000 + dac2 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1724</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13836</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8908</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8916</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8920</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9f7e4 KERNELBASE 0x0000000045500000 + 383d3 UE4Editor-Core 0x0000000007f80000 + 476bfb UE4Editor-Core 0x0000000007f80000 + 128a39 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000dfe30000 + be2a UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x00000000dfe30000 + be2a UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-RenderCore 0x0000000004d50000 + 8c2c8 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6968</ThreadID>
				<ThreadName>RTHeartBeat 540</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000049310000 + 9fde4 KERNELBASE 0x0000000045500000 + 396c1 UE4Editor-Core 0x0000000007f80000 + 474ff8 UE4Editor-Engine 0x0000000005010000 + 11db062 UE4Editor-Core 0x0000000007f80000 + 474b0f UE4Editor-Core 0x0000000007f80000 + 470877 KERNEL32 0x0000000048290000 + 17974 ntdll 0x0000000049310000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636947033256500000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\tbb.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Users\pbeck\Desktop\GAME DESIGN\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
